name: ai_multilingual_keyboard
description: AI-powered gesture/swipe multilingual keyboard app
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.1.1
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  firebase_core: ^2.21.1
  cloud_firestore: ^5.17.0
  google_fonts: ^5.0.0
  speech_to_text: ^6.0.2
  local_auth: ^2.2.5
  file_picker: ^5.2.0
  path_provider: ^2.0.15
  encrypt: ^5.0.1
  fluttertoast: ^8.2.1
  clipboard: ^0.1.3
  http: ^1.1.0
